# TestNGMaven

./: .classpath  pom.xml
src/main/java/feature/: feature1.feature  feature2.feature
src/main/java/feature1/: feature1.feature  feature2.feature
src/test/java/runner/: Feature1Runner.java  Feature1Runner1.java  Feature1Runner2.java  Feature2Runner1.java  Feature2Runner2.java
src/test/java/stpDefn/: StepDefn.java
src/test/java/testNG/: Regression.xml  Smoke.xml
src/test/java/typeRunner/: RegresionRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.Feature1Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
